D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe.config
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\bin\Debug\Lab6.pdb
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\obj\Debug\Lab6.csprojResolveAssemblyReference.cache
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\obj\Debug\MainWindow.g.cs
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\obj\Debug\App.g.cs
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\obj\Debug\Lab6_MarkupCompile.cache
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\obj\Debug\Lab6_MarkupCompile.lref
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\obj\Debug\MainWindow.baml
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\obj\Debug\Lab6.g.resources
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.Cache
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\obj\Debug\Lab6.exe
D:\Programs_C#\EPAM\Lab6\Lab6\Lab6\obj\Debug\Lab6.pdb
D:\Projects\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe.config
D:\Projects\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe
D:\Projects\Lab6\Lab6\Lab6\bin\Debug\Lab6.pdb
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\MainWindow.g.cs
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\App.g.cs
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\Lab6_MarkupCompile.cache
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\Lab6_MarkupCompile.lref
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\MainWindow.baml
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\Lab6.g.resources
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\Lab6.exe
D:\Projects\Lab6\Lab6\Lab6\obj\Debug\Lab6.pdb
